Timer/Views/CountDown.xaml

<Window x:Class="Timer.CountDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Delka Odpoctu" Height="220" Width="320">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid Background="Black">
        <Rectangle Visibility="{Binding Number1[0], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="25,25,0,0"  Fill="{Binding Color1}" VerticalAlignment="Top" Width="60"/>
        <Rectangle Visibility="{Binding Number1[1], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="85,35,0,0"  Fill="{Binding Color1}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number1[2], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="85,105,0,0" Fill="{Binding Color1}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number1[3], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="25,165,0,0" Fill="{Binding Color1}" VerticalAlignment="Top" Width="60"/>
        <Rectangle Visibility="{Binding Number1[4], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="15,105,0,0" Fill="{Binding Color1}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number1[5], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="15,35,0,0"  Fill="{Binding Color1}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number1[6], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="25,95,0,0"  Fill="{Binding Color1}" VerticalAlignment="Top" Width="60"/>

        <Rectangle Visibility="{Binding Number2[0], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="130,25,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="60"/>
        <Rectangle Visibility="{Binding Number2[1], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="190,35,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number2[2], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="190,105,0,0" Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number2[3], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="130,165,0,0" Fill="{Binding Color2}" VerticalAlignment="Top" Width="60"/>
        <Rectangle Visibility="{Binding Number2[4], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="120,105,0,0" Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number2[5], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="120,35,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number2[6], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="130,95,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="60"/>

        <Rectangle Visibility="{Binding Number3[0], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="225,25,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="60"/>
        <Rectangle Visibility="{Binding Number3[1], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="285,35,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number3[2], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="285,105,0,0" Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number3[3], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="225,165,0,0" Fill="{Binding Color2}" VerticalAlignment="Top" Width="60"/>
        <Rectangle Visibility="{Binding Number3[4], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="215,105,0,0" Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number3[5], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="60" Margin="215,35,0,0"  Fill="{Binding Color2}" VerticalAlignment="Top" Width="10"/>
        <Rectangle Visibility="{Binding Number3[6], Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="10" Margin="225,95,0,0"  Fill="{Binding Color2}" VerticalAlignment="top" Width="60"/>
    </Grid>
</Window>
